<?xml version="1.0"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
    >
    <Button android:id = "@+id/btnSubmitCustomUri"
            android:layout_height = "wrap_content"
            android:layout_width = "wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text = "Submit"
            android:textAllCaps="false"

        />

    <view android:id = "@+id/recyclerG"

          android:layout_width ="match_parent"
          android:layout_height="wrap_content"
          class ="android.support.v7.widget.RecyclerView"
          android:clipToPadding="false"
          android:paddingLeft="16dp"

          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_above="@id/btnSubmitCustomUri"/>





</RelativeLayout>